<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">27.92% <small>(320 / 1146)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.29% <small>(157 / 421)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">15.9% <small>(45 / 283)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">27.95% <small>(320 / 1145)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value=".tmp/"><a href=".tmp/index.html">.tmp/</a></td>
	<td data-value="27.92" class="pic low"><span class="cover-fill" style="width: 27px;"></span><span class="cover-empty" style="width:73px;"></span></td>
	<td data-value="27.92" class="pct low">27.92%</td>
	<td data-value="1146" class="abs low">(320&nbsp;/&nbsp;1146)</td>
	<td data-value="37.29" class="pct low">37.29%</td>
	<td data-value="421" class="abs low">(157&nbsp;/&nbsp;421)</td>
	<td data-value="15.9" class="pct low">15.9%</td>
	<td data-value="283" class="abs low">(45&nbsp;/&nbsp;283)</td>
	<td data-value="27.95" class="pct low">27.95%</td>
	<td data-value="1145" class="abs low">(320&nbsp;/&nbsp;1145)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jun 18 2015 13:13:42 GMT-0500 (CDT)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
